// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "eDP-1" {
    off
    mode "1366x768@60.000" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
}

output "HDMI-A-1" {
    //off
    mode "1920x1080@100.000" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    transform "normal"
    
}
