{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/mnt/Artemis/VisualMedia/steamdb/gyro-green-icon-colorized.png",
    "width": 24,
    //"height": 16,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 1,
      "bottom": 0
    }
  },
  "display": {
    "stat": false,
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": " ",
      "format": " {#38;5;4}  {#38;5;153}{1}{#38;5;4}@{#38;5;153}{2}"
    },
    {
      "key": "{#38;5;153} {#38;5;4}󰻀 {#keys}{#38;5;153}",
      "type": "os",
      "format": "Fedora Linux 44 (Workstation)"
    },
    {
      "key": "{#38;5;153} {#38;5;1}{icon} ",
      "type": "kernel"
    },
    {
      "key": "{#38;5;153} {#38;5;2} {#keys}{#38;5;153}",
      "type": "shell",
      "format": "zsh"
    },
    {
      "key": "{#38;5;153} {#38;5;4} {#keys}{#38;5;153}",
      "type": "wm",
      "format": "Niri"
    },
    {
      "key": "{#38;5;153} {#38;5;4}󰏖 {#keys}{#38;5;153}",
      "type": "packages",
      "format": "{rpm} (rpm), {flatpak-system} (flatpak)"
    },
    {
      "key": "{#38;5;153} {#38;5;5} {#keys}{#38;5;153}",
      "type": "cpu",
      "format": "Ryzen 3 2200U"
    },
    {
      "key": "{#38;5;153} {#38;5;13} {#keys}{#38;5;153}",
      "type": "memory",
      "format": "{1} | {2}"
    },
    {
      "key": "{#38;5;153} {#38;5;3}󰉉 {#keys}{#38;5;153}",
      "type": "disk",
      "format": "{1} | {2}"
    },
    {
      "key": "{#38;5;153} {#38;5;6} {#keys}{#38;5;153}",
      "type": "command",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    }
  ]
}
